{
  // Enforces the rule that the colour pipeline, the records/log logic and the
  // capture-file codec have NO DOM and NO Node dependencies: only the ES2022
  // standard library.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": []
  },
  "include": ["src/pipeline/**/*.ts", "src/records/**/*.ts", "src/io/png.ts", "src/io/crc32.ts", "src/io/dataset.ts", "src/io/samples.ts"]
}
